<!DOCTYPE html>
<html>

<head>
  <title>Sistema de Información de la Patrulla de Tránsito</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Sistema de Información de la Patrulla de Tránsito</h1>

  <div id="vehicleInfo">
    <h2>Lista de Vehículos</h2>
    <table id="vehicleTable">
      <tr>
        <th>Número de Licencia</th>
        <th>Marca del Carro</th>
        <th>Fecha de Compra</th>
        <th>Penalizado</th>
      </tr>
    </table>
  </div>

  <div id="officerInfo">
    <h2>Lista de Agentes de Policía</h2>
    <table id="officerTable">
      <tr>
        <th>ID</th>
        <th>Nombre del Agente</th>
        <th>Cargo</th>
        <th>Vehículos Atendidos</th>
      </tr>
    </table>
  </div>

  <div id="dataInput">
    <h2>Ingresar Datos</h2>
    <label for="licenseNumber">Número de Licencia:</label>
    <input type="text" id="licenseNumber">
    <label for="brand">Marca del Carro:</label>
    <input type="text" id="brand">
    <label for="purchaseDate">Fecha de Compra:</label>
    <input type="date" id="purchaseDate">
    <label for="penalized">Penalizado:</label>
    <input type="checkbox" id="penalized">
    <button onclick="addVehicle()">Agregar Vehículo</button>
  </div>

  <button onclick="generatePDF()">Generar PDF</button>

  <script src="script.js"></script>

</body>

</html>