@charset "UTF-8";

html {
	height: 100%;
	width: 100%;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	color: white;
	background-color: black;
}

h1 {
	text-align: center;
	margin: 20px 0;
}

h2 {
	margin: 30px 0 10px;
}

table {
	border-collapse: collapse;
	width: 100%;
	color: greenyellow;
}

th, td {
	border: 1px solid greenyellow;
	padding: 8px;
	text-align: center;
}

th {
	background-color: black;
	color: white;
}

#dataInput {
	margin: 30px 0;
	padding: 10px;
	border: 1px solid #ccc;
}

#dataInput label {
	display: block;
	margin-top: 10px;
}

#dataInput input[type="text"], #dataInput input[type="date"], #dataInput input[type="checkbox"]
	{
	margin-top: 5px;
}

button {
	display: block;
	margin: 30px auto;
	padding: 10px 20px;
	font-size: 16px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	cursor: pointer;
}

button:hover {
	background-color: #45a049;
}

button:active {
	background-color: #3e8e41;
}